This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: ./TeX_files/introduction.aux
A level-1 auxiliary file: ./TeX_files/Graphical_Lasso_for_Gaussian_mixtures.aux
A level-1 auxiliary file: ./TeX_files/Estimating_number_of_clusters.aux
A level-1 auxiliary file: ./TeX_files/algorithm2.aux
A level-1 auxiliary file: ./TeX_files/lasso.aux
A level-1 auxiliary file: ./TeX_files/chapter02.aux
A level-1 auxiliary file: TeX_files/weight_vector_estim_algo_analysis.aux
Illegal, another \bibstyle command---line 31 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Repeated entry---line 416 of file ref.bib
 : @article{RT11
 :              ,
I'm skipping whatever remains of this entry
Warning--empty journal in mazum_lasso
Warning--empty institution in Catoni97
You've used 41 entries,
            2481 wiz_defined-function locations,
            817 strings with 10613 characters,
and the built_in function-call counts, 15120 in all, are:
= -- 1361
> -- 623
< -- 31
+ -- 258
- -- 176
* -- 1130
:= -- 2382
add.period$ -- 130
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 785
empty$ -- 1434
format.name$ -- 241
if$ -- 3213
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 39
newline$ -- 219
num.names$ -- 123
pop$ -- 316
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 816
swap$ -- 116
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 2
while$ -- 139
width$ -- 0
write$ -- 547
(There were 2 error messages)
