{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 50}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Related work}{\reset@font\mtcSSfont 51}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Additional notation}{\reset@font\mtcSSfont 54}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Agenda}{\reset@font\mtcSSfont 55}{subsection.2.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Oracles inequalities}{\reset@font\mtcSfont 55}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Discussion of the results}{\reset@font\mtcSfont 59}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Lower bounds}{\reset@font\mtcSSfont 59}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Weight vector estimation}{\reset@font\mtcSSfont 61}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Extensions}{\reset@font\mtcSSfont 62}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Conclusion}{\reset@font\mtcSfont 63}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Proofs: Upper bounds}{\reset@font\mtcSfont 64}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Proof of \Cref {maintheo1}}{\reset@font\mtcSSfont 64}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Proof of \Cref {maintheo2}}{\reset@font\mtcSSfont 66}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Proof of \Cref {th:expectation}}{\reset@font\mtcSSfont 66}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Proof of \Cref {prop:1}}{\reset@font\mtcSSfont 67}{subsection.2.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.5}Proof of \Cref {prop:2}}{\reset@font\mtcSSfont 68}{subsection.2.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.6}Auxiliary results}{\reset@font\mtcSSfont 70}{subsection.2.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Proofs: Lower bounds}{\reset@font\mtcSfont 73}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Lower bound on $\mathcal H_\mathcal F(0,D)$}{\reset@font\mtcSSfont 75}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Lower bound on $\mathcal H_\mathcal F(\gamma ,1)$}{\reset@font\mtcSSfont 77}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Lower bound holding for all densities}{\reset@font\mtcSSfont 79}{subsection.2.6.3}}
