\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@input{./TeX_files/introduction.aux}
\@input{./TeX_files/Graphical_Lasso_for_Gaussian_mixtures.aux}
\@input{./TeX_files/Estimating_number_of_clusters.aux}
\@input{./TeX_files/algorithm2.aux}
\@input{./TeX_files/lasso.aux}
\@input{./TeX_files/chapter02.aux}
\@input{TeX_files/weight_vector_estim_algo_analysis.aux}
\pgfsyspdfmark {pgfid8}{8856826}{38562780}
\pgfsyspdfmark {pgfid11}{34276638}{38577525}
\pgfsyspdfmark {pgfid12}{37143838}{38308828}
\bibstyle{plain}
\bibdata{ref}
\bibcite{dempster77}{{1}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{glasso07}{{2}{2007}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{banerjee}{{3}{2008}{{Banerjee et~al.}}{{Banerjee, Ghaoui, and d\IeC {\textquoteright }Aspremont}}}
\bibcite{mazum_lasso}{{4}{2012}{{Mazumder}}{{}}}
\bibcite{TsybICM}{{5}{2014}{{Tsybakov}}{{}}}
\bibcite{Catoni97}{{6}{1997}{{Catoni}}{{}}}
\bibcite{Yang2000}{{7}{2000}{{Yang}}{{}}}
\bibcite{JRT}{{8}{2008}{{Juditsky et~al.}}{{Juditsky, Rigollet, and Tsybakov}}}
\bibcite{YNTV}{{9}{2005}{{Yuditski{\u \i } et~al.}}{{Yuditski{\u \i }, Nazin, Tsybakov, and Vayatis}}}
\bibcite{DT12a}{{10}{2012}{{Dalalyan and Tsybakov}}{{}}}
\bibcite{Bellec2014}{{11}{2014}{{Bellec}}{{}}}
\bibcite{Butucea1}{{12}{2016}{{{Butucea} et~al.}}{{{Butucea}, {Delmas}, {Dutfoy}, and {Fischer}}}}
\bibcite{Dai}{{13}{2012}{{Dai et~al.}}{{Dai, Rigollet, and Zhang}}}
\bibcite{Rigollet12}{{14}{2012}{{Rigollet}}{{}}}
\bibcite{RT7}{{15}{2007}{{Rigollet and Tsybakov}}{{}}}
\bibcite{Lounici7}{{16}{2007}{{Lounici}}{{}}}
\bibcite{bunea2007}{{17}{2007}{{Bunea et~al.}}{{Bunea, Tsybakov, and Wegkamp}}}
\bibcite{SPADES}{{18}{2010}{{Bunea et~al.}}{{Bunea, Tsybakov, Wegkamp, and Barbu}}}
\bibcite{Bertin}{{19}{2011}{{Bertin et~al.}}{{Bertin, Le~Pennec, and Rivoirard}}}
\bibcite{LiB99}{{20}{1999}{{Li and Barron}}{{}}}
\bibcite{Li99}{{21}{1999}{{Li}}{{}}}
\bibcite{Rakhlin5}{{22}{2005}{{Rakhlin et~al.}}{{Rakhlin, Panchenko, and Mukherjee}}}
\bibcite{Juditski00}{{23}{2000}{{Juditsky and Nemirovski}}{{}}}
\bibcite{Tsybakov03}{{24}{2003}{{Tsybakov}}{{}}}
\bibcite{Lecue06}{{25}{2006}{{Lecu{\'e}}}{{}}}
\bibcite{Xia16}{{26}{2016}{{Xia and Koltchinskii}}{{}}}
\bibcite{VandeGeerConditionLasso09}{{27}{2009}{{van~de Geer and B{\"u}hlmann}}{{}}}
\bibcite{LecueMend13}{{28}{2013}{{Lecu{\'e} and Mendelson}}{{}}}
\bibcite{Lecue13}{{29}{2013}{{Lecu{\'e}}}{{}}}
\bibcite{RT11}{{30}{2011}{{Rigollet and Tsybakov}}{{}}}
\bibcite{rigollet:these}{{31}{2006}{{Rigollet}}{{}}}
\bibcite{Rask11}{{32}{2011}{{Raskutti et~al.}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{Wang14}{{33}{2014}{{Wang et~al.}}{{Wang, Paterlini, Gao, and Yang}}}
\bibcite{BDGP}{{34}{2016}{{Bellec et~al.}}{{Bellec, Dalalyan, Grappin, and Paris}}}
\bibcite{boucheron2013concentration}{{35}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{KoltBook2011}{{36}{2011}{{Koltchinskii}}{{}}}
\bibcite{LedouxTal:91}{{37}{1991}{{Ledoux and Talagrand}}{{}}}
\bibcite{tsybakov2009Nonparametric}{{38}{2009}{{Tsybakov}}{{}}}
\bibcite{cvxpy}{{39}{2016}{{Diamond and Boyd}}{{}}}
\bibcite{candes2007}{{40}{2007}{{Candes and Tao}}{{}}}
\bibcite{sheather_bdwth}{{41}{1991}{{Sheather and Jones}}{{}}}
