\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Gaussian mixture model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}EM Algorithm}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Graphical Lasso for Gaussian mixtures}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Estimating the number of clusters}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Algorithm 2}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}structural analysis on $\boldsymbol \Sigma $ approach}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Graphical Lasso}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Column-Wise Lasso}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Square-Root Lasso}{19}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Optimal Kullback-Leibler Aggregation in Mixture Density Estimation by Maximum Likelihood}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Abstract}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Introduction}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Related work}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Additional notation}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Agenda}{27}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Oracle inequalities in deviation and in expectation}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Discussion of the conditions and possible extensions}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Lower bounds for nearly-$D$-sparse aggregation}{30}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Weight vector estimation}{32}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Extensions to the case of vanishing components}{33}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusion}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Proofs of results stated in previous sections}{35}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Proof of \Cref {maintheo1}}{35}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Proof of \Cref {maintheo2}}{37}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Proof of \Cref {th:expectation}}{38}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Proof of \Cref {prop:1}}{39}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Proof of \Cref {prop:2}}{40}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Auxiliary results}{42}{subsection.6.6.6}
\contentsline {section}{\numberline {6.7}Proof of the lower bound for nearly-$D$-sparse aggregation}{45}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Lower bound on $\mathcal H_\mathcal F(0,D)$}{47}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Lower bound on $\mathcal H_\mathcal F(\gamma ,1)$}{49}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Lower bound holding for all densities}{51}{subsection.6.7.3}
\contentsline {chapter}{\numberline {7}Numerical Experiments}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementation details}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Problem considered}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Implementation}{56}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Alternative methods}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}SPADES}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Adaptive Dantzig density estimation}{56}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Kernel density estimation}{58}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Experimental Evaluations}{59}{section.7.3}
\contentsline {section}{\numberline {7.4}Real use case}{59}{section.7.4}
