\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm 2}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lasso for Gaussian mixtures\relax }}{16}}
\newlabel{algo:LassoGM}{{4.1}{16}}
\newlabel{algo:LassoGM@cref}{{[figure][1][4]4.1}{16}}
\@setckpt{./TeX_files/algorithm2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{remark}{0}
\setcounter{defi}{0}
\setcounter{lem}{1}
\setcounter{cor}{0}
\setcounter{pro}{0}
\setcounter{proposition}{0}
\setcounter{fact}{0}
\setcounter{hyp}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
