\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimal Kullback-Leibler Aggregation in Mixture Density Estimation by Maximum Likelihood}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{22}{section.6.2}}
\newlabel{MLE}{{6.2}{22}{Introduction}{equation.6.2.2}{}}
\newlabel{MLE@cref}{{[equation][2][6]6.2}{22}}
\newlabel{Pi}{{6.3}{22}{Introduction}{equation.6.2.3}{}}
\newlabel{Pi@cref}{{[equation][3][6]6.3}{22}}
\citation{TsybICM}
\citation{Catoni97,Yang2000,JRT}
\citation{YNTV,DT12a}
\citation{Bellec2014,Butucea1}
\citation{Dai,Rigollet12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Related work}{23}{subsection.6.2.1}}
\newlabel{ssec:rel_work}{{6.2.1}{23}{Related work}{subsection.6.2.1}{}}
\newlabel{ssec:rel_work@cref}{{[subsection][1][6,2]6.2.1}{23}}
\citation{RT7}
\citation{Lounici7}
\citation{bunea2007}
\citation{SPADES,Bertin}
\citation{LiB99,Li99,Rakhlin5}
\citation{Li99}
\citation{Juditski00,Tsybakov03}
\citation{Yang2000}
\citation{Catoni97}
\citation{Lecue06}
\citation{JRT}
\newlabel{th:1}{{6.2.1}{24}{Theorem 5.1 in \citep {Li99}}{theorem.6.2.1}{}}
\newlabel{th:1@cref}{{[theorem][1][6,2]6.2.1}{24}}
\newlabel{eqthOne}{{6.5}{24}{Theorem 5.1 in \citep {Li99}}{equation.6.2.5}{}}
\newlabel{eqthOne@cref}{{[equation][5][6]6.5}{24}}
\citation{Rakhlin5}
\citation{Tsybakov03}
\citation{Xia16}
\citation{VandeGeerConditionLasso09}
\newlabel{th:2}{{6.2.2}{25}{page 226 in \citep {Rakhlin5}}{theorem.6.2.2}{}}
\newlabel{th:2@cref}{{[theorem][2][6,2]6.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Additional notation}{25}{subsection.6.2.2}}
\newlabel{Phi}{{6.7}{25}{Additional notation}{equation.6.2.7}{}}
\newlabel{Phi@cref}{{[equation][7][6]6.7}{25}}
\newlabel{Gram}{{6.10}{26}{Additional notation}{equation.6.2.10}{}}
\newlabel{Gram@cref}{{[equation][10][6]6.10}{26}}
\newlabel{densConst}{{6.11}{26}{Additional notation}{equation.6.2.11}{}}
\newlabel{densConst@cref}{{[equation][11][6]6.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Agenda}{27}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Oracle inequalities in deviation and in expectation}{27}{section.6.3}}
\newlabel{sec:main_results}{{6.3}{27}{Oracle inequalities in deviation and in expectation}{section.6.3}{}}
\newlabel{sec:main_results@cref}{{[section][3][6]6.3}{27}}
\newlabel{maintheo1}{{6.3.1}{27}{}{theorem.6.3.1}{}}
\newlabel{maintheo1@cref}{{[theorem][1][6,3]6.3.1}{27}}
\newlabel{boundDeviation}{{6.12}{27}{}{equation.6.3.12}{}}
\newlabel{boundDeviation@cref}{{[equation][12][6]6.12}{27}}
\newlabel{boundDevTwo}{{6.13}{27}{}{equation.6.3.13}{}}
\newlabel{boundDevTwo@cref}{{[equation][13][6]6.13}{27}}
\citation{LecueMend13}
\citation{Lecue13}
\newlabel{convOracle}{{6.14}{28}{Oracle inequalities in deviation and in expectation}{equation.6.3.14}{}}
\newlabel{convOracle@cref}{{[equation][14][6]6.14}{28}}
\newlabel{maintheo2}{{6.3.2}{28}{}{theorem.6.3.2}{}}
\newlabel{maintheo2@cref}{{[theorem][2][6,3]6.3.2}{28}}
\newlabel{boundDevThree}{{6.15}{28}{}{equation.6.3.15}{}}
\newlabel{boundDevThree@cref}{{[equation][15][6]6.15}{28}}
\newlabel{boundDevFour}{{6.16}{28}{}{equation.6.3.16}{}}
\newlabel{boundDevFour@cref}{{[equation][16][6]6.16}{28}}
\citation{Rigollet12}
\newlabel{th:expectation}{{6.3.3}{29}{Bound in Expectation}{theorem.6.3.3}{}}
\newlabel{th:expectation@cref}{{[theorem][3][6,3]6.3.3}{29}}
\newlabel{boundExpOne}{{6.17}{29}{Bound in Expectation}{equation.6.3.17}{}}
\newlabel{boundExpOne@cref}{{[equation][17][6]6.17}{29}}
\newlabel{boundExpTwo}{{6.18}{29}{Bound in Expectation}{equation.6.3.18}{}}
\newlabel{boundExpTwo@cref}{{[equation][18][6]6.18}{29}}
\newlabel{MSaggr}{{6.19}{29}{Oracle inequalities in deviation and in expectation}{equation.6.3.19}{}}
\newlabel{MSaggr@cref}{{[equation][19][6]6.19}{29}}
\newlabel{Caggr}{{6.20}{29}{Oracle inequalities in deviation and in expectation}{equation.6.3.20}{}}
\newlabel{Caggr@cref}{{[equation][20][6]6.20}{29}}
\citation{RT11}
\citation{rigollet:these}
\citation{Lecue06}
\newlabel{Daggr}{{6.21}{30}{Oracle inequalities in deviation and in expectation}{equation.6.3.21}{}}
\newlabel{Daggr@cref}{{[equation][21][6]6.21}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion of the conditions and possible extensions}{30}{section.6.4}}
\newlabel{sec:discussion_of_the_results}{{6.4}{30}{Discussion of the conditions and possible extensions}{section.6.4}{}}
\newlabel{sec:discussion_of_the_results@cref}{{[section][4][6]6.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Lower bounds for nearly-$D$-sparse aggregation}{30}{subsection.6.4.1}}
\newlabel{ssec:lower}{{6.4.1}{30}{Lower bounds for nearly-$D$-sparse aggregation}{subsection.6.4.1}{}}
\newlabel{ssec:lower@cref}{{[subsection][1][6,4]6.4.1}{30}}
\newlabel{upper}{{6.24}{31}{Lower bounds for nearly-$D$-sparse aggregation}{equation.6.4.24}{}}
\newlabel{upper@cref}{{[equation][24][6]6.24}{31}}
\newlabel{theorem:lower_bound}{{6.4.1}{31}{}{theorem.6.4.1}{}}
\newlabel{theorem:lower_bound@cref}{{[theorem][1][6,4]6.4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Weight vector estimation}{32}{subsection.6.4.2}}
\newlabel{ssec:weight}{{6.4.2}{32}{Weight vector estimation}{subsection.6.4.2}{}}
\newlabel{ssec:weight@cref}{{[subsection][2][6,4]6.4.2}{32}}
\newlabel{prop:1}{{1}{32}{}{proposition.1}{}}
\newlabel{prop:1@cref}{{[proposition][1][]1}{32}}
\newlabel{elOne}{{6.27}{32}{}{equation.6.4.27}{}}
\newlabel{elOne@cref}{{[equation][27][6]6.27}{32}}
\newlabel{euclOne}{{6.28}{32}{}{equation.6.4.28}{}}
\newlabel{euclOne@cref}{{[equation][28][6]6.28}{32}}
\newlabel{euclTwo}{{6.29}{32}{}{equation.6.4.29}{}}
\newlabel{euclTwo@cref}{{[equation][29][6]6.29}{32}}
\citation{Rask11,RT11,Wang14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Extensions to the case of vanishing components}{33}{subsection.6.4.3}}
\newlabel{ssec:vanish}{{6.4.3}{33}{Extensions to the case of vanishing components}{subsection.6.4.3}{}}
\newlabel{ssec:vanish@cref}{{[subsection][3][6,4]6.4.3}{33}}
\newlabel{prop:2}{{2}{33}{}{proposition.2}{}}
\newlabel{prop:2@cref}{{[proposition][2][]2}{33}}
\newlabel{boundDevFive}{{6.30}{34}{}{equation.6.4.30}{}}
\newlabel{boundDevFive@cref}{{[equation][30][6]6.30}{34}}
\newlabel{boundDevSix}{{6.31}{34}{}{equation.6.4.31}{}}
\newlabel{boundDevSix@cref}{{[equation][31][6]6.31}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{34}{section.6.5}}
\newlabel{sec:conclusion}{{6.5}{34}{Conclusion}{section.6.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][6]6.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proofs of results stated in previous sections}{35}{section.6.6}}
\newlabel{sec:proofs}{{6.6}{35}{Proofs of results stated in previous sections}{section.6.6}{}}
\newlabel{sec:proofs@cref}{{[section][6][6]6.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Proof of \Cref  {maintheo1}}{35}{subsection.6.6.1}}
\newlabel{ineqOne}{{6.32}{35}{Proof of \Cref {maintheo1}}{equation.6.6.32}{}}
\newlabel{ineqOne@cref}{{[equation][32][6]6.32}{35}}
\newlabel{ineqTwo}{{6.33}{35}{Proof of \Cref {maintheo1}}{equation.6.6.33}{}}
\newlabel{ineqTwo@cref}{{[equation][33][6]6.33}{35}}
\newlabel{tempOraclIneq}{{6.34}{35}{Proof of \Cref {maintheo1}}{equation.6.6.34}{}}
\newlabel{tempOraclIneq@cref}{{[equation][34][6]6.34}{35}}
\citation{BDGP}
\citation{BDGP}
\newlabel{midIneqRes}{{6.37}{36}{Proof of \Cref {maintheo1}}{equation.6.6.37}{}}
\newlabel{midIneqRes@cref}{{[equation][37][6]6.37}{36}}
\newlabel{gramRewrite}{{6.38}{36}{Proof of \Cref {maintheo1}}{equation.6.6.38}{}}
\newlabel{gramRewrite@cref}{{[equation][38][6]6.38}{36}}
\newlabel{oracleIneqTh}{{6.41}{36}{Proof of \Cref {maintheo1}}{equation.6.6.41}{}}
\newlabel{oracleIneqTh@cref}{{[equation][41][6]6.41}{36}}
\newlabel{inqCone}{{6.42}{36}{Proof of \Cref {maintheo1}}{equation.6.6.42}{}}
\newlabel{inqCone@cref}{{[equation][42][6]6.42}{36}}
\newlabel{ineqa}{{6.45}{37}{Proof of \Cref {maintheo1}}{equation.6.6.45}{}}
\newlabel{ineqa@cref}{{[equation][45][6]6.45}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Proof of \Cref  {maintheo2}}{37}{subsection.6.6.2}}
\newlabel{ssec:proof:smallK}{{6.6.2}{37}{Proof of \Cref {maintheo2}}{subsection.6.6.2}{}}
\newlabel{ssec:proof:smallK@cref}{{[subsection][2][6,6]6.6.2}{37}}
\newlabel{midIneqResTwo}{{6.47}{37}{Proof of \Cref {maintheo2}}{equation.6.6.47}{}}
\newlabel{midIneqResTwo@cref}{{[equation][47][6]6.47}{37}}
\newlabel{midIneqResThree}{{6.49}{37}{Proof of \Cref {maintheo2}}{equation.6.6.49}{}}
\newlabel{midIneqResThree@cref}{{[equation][49][6]6.49}{37}}
\newlabel{oracleIneqThTwo}{{6.50}{37}{Proof of \Cref {maintheo2}}{equation.6.6.50}{}}
\newlabel{oracleIneqThTwo@cref}{{[equation][50][6]6.50}{37}}
\newlabel{SigmaInfty}{{6.52}{38}{Proof of \Cref {maintheo2}}{equation.6.6.52}{}}
\newlabel{SigmaInfty@cref}{{[equation][52][6]6.52}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Proof of \Cref  {th:expectation}}{38}{subsection.6.6.3}}
\newlabel{eqSixThreeOne}{{6.53}{38}{Proof of \Cref {th:expectation}}{equation.6.6.53}{}}
\newlabel{eqSixThreeOne@cref}{{[equation][53][6]6.53}{38}}
\newlabel{eqSixThreeTw}{{6.54}{38}{Proof of \Cref {th:expectation}}{equation.6.6.54}{}}
\newlabel{eqSixThreeTw@cref}{{[equation][54][6]6.54}{38}}
\newlabel{eqSixThreeTh}{{6.55}{38}{Proof of \Cref {th:expectation}}{equation.6.6.55}{}}
\newlabel{eqSixThreeTh@cref}{{[equation][55][6]6.55}{38}}
\newlabel{eqSixThreeF}{{6.56}{38}{Proof of \Cref {th:expectation}}{equation.6.6.56}{}}
\newlabel{eqSixThreeF@cref}{{[equation][56][6]6.56}{38}}
\newlabel{eqSixThreeFv}{{6.59}{38}{Proof of \Cref {th:expectation}}{equation.6.6.59}{}}
\newlabel{eqSixThreeFv@cref}{{[equation][59][6]6.59}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Proof of \Cref  {prop:1}}{39}{subsection.6.6.4}}
\newlabel{midIneqResFr}{{6.61}{39}{Proof of \Cref {prop:1}}{equation.6.6.61}{}}
\newlabel{midIneqResFr@cref}{{[equation][61][6]6.61}{39}}
\newlabel{vOne}{{6.62}{39}{Proof of \Cref {prop:1}}{equation.6.6.62}{}}
\newlabel{vOne@cref}{{[equation][62][6]6.62}{39}}
\newlabel{eqTwoEight}{{6.66}{39}{Proof of \Cref {prop:1}}{equation.6.6.66}{}}
\newlabel{eqTwoEight@cref}{{[equation][66][6]6.66}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The plot of the function $u\DOTSB \mapstochar \rightarrow \mathaccentV {bar}016\ell (u)$, used in the proof of \Cref  {prop:2}, superposed on the plot of the function $u\DOTSB \mapstochar \rightarrow \ell (u)=-\qopname  \relax o{log}u$. We see that the former is a strongly convex surrogate of the latter.\relax }}{40}{figure.caption.10}}
\newlabel{fig:ell}{{6.1}{40}{The plot of the function $u\mapsto \bar \ell (u)$, used in the proof of \Cref {prop:2}, superposed on the plot of the function $u\mapsto \ell (u)=-\log u$. We see that the former is a strongly convex surrogate of the latter.\relax }{figure.caption.10}{}}
\newlabel{fig:ell@cref}{{[figure][1][6]6.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Proof of \Cref  {prop:2}}{40}{subsection.6.6.5}}
\newlabel{ssec:proof:prop2}{{6.6.5}{40}{Proof of \Cref {prop:2}}{subsection.6.6.5}{}}
\newlabel{ssec:proof:prop2@cref}{{[subsection][5][6,6]6.6.5}{40}}
\newlabel{elBar}{{6.69}{40}{Proof of \Cref {prop:2}}{equation.6.6.69}{}}
\newlabel{elBar@cref}{{[equation][69][6]6.69}{40}}
\newlabel{ineqOneb}{{6.70}{40}{Proof of \Cref {prop:2}}{equation.6.6.70}{}}
\newlabel{ineqOneb@cref}{{[equation][70][6]6.70}{40}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\newlabel{tempOraclIneqb}{{6.71}{41}{Proof of \Cref {prop:2}}{equation.6.6.71}{}}
\newlabel{tempOraclIneqb@cref}{{[equation][71][6]6.71}{41}}
\newlabel{tempOraclIneqC}{{6.73}{41}{Proof of \Cref {prop:2}}{equation.6.6.73}{}}
\newlabel{tempOraclIneqC@cref}{{[equation][73][6]6.73}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Auxiliary results}{42}{subsection.6.6.6}}
\newlabel{ssec:auxiliary}{{6.6.6}{42}{Auxiliary results}{subsection.6.6.6}{}}
\newlabel{ssec:auxiliary@cref}{{[subsection][6][6,6]6.6.6}{42}}
\newlabel{convexlemma}{{6.6.2}{42}{}{lemma.6.6.2}{}}
\newlabel{convexlemma@cref}{{[lemma][2][6,6]6.6.2}{42}}
\newlabel{boundEmpProcess}{{6.6.1}{43}{Supremum of Empirical Process}{prop.6.6.1}{}}
\newlabel{boundEmpProcess@cref}{{[prop][1][6,6]6.6.1}{43}}
\citation{KoltBook2011}
\citation{LedouxTal:91}
\newlabel{concIneqZ}{{6.90}{44}{Auxiliary results}{equation.6.6.90}{}}
\newlabel{concIneqZ@cref}{{[equation][90][6]6.90}{44}}
\newlabel{EfrStein}{{6.91}{44}{Auxiliary results}{equation.6.6.91}{}}
\newlabel{EfrStein@cref}{{[equation][91][6]6.91}{44}}
\newlabel{radCompl}{{6.92}{44}{Auxiliary results}{equation.6.6.92}{}}
\newlabel{radCompl@cref}{{[equation][92][6]6.92}{44}}
\newlabel{rademacher}{{6.93}{44}{Auxiliary results}{equation.6.6.93}{}}
\newlabel{rademacher@cref}{{[equation][93][6]6.93}{44}}
\newlabel{boundRademComplex}{{6.6.3}{44}{}{lemma.6.6.3}{}}
\newlabel{boundRademComplex@cref}{{[lemma][3][6,6]6.6.3}{44}}
\citation{tsybakov2009Nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Proof of the lower bound for nearly-$D$-sparse aggregation}{45}{section.6.7}}
\newlabel{sec:proof-lower}{{6.7}{45}{Proof of the lower bound for nearly-$D$-sparse aggregation}{section.6.7}{}}
\newlabel{sec:proof-lower@cref}{{[section][7][6]6.7}{45}}
\newlabel{tsy_main_theo_nonparam_est}{{6.7.1}{45}{}{theorem.6.7.1}{}}
\newlabel{tsy_main_theo_nonparam_est@cref}{{[theorem][1][6,7]6.7.1}{45}}
\citation{RT11}
\newlabel{rigollet8.3}{{6.7.1}{46}{}{lemma.6.7.1}{}}
\newlabel{rigollet8.3@cref}{{[lemma][1][6,7]6.7.1}{46}}
\newlabel{lemma:KLboundsLT}{{6.7.2}{46}{}{lemma.6.7.2}{}}
\newlabel{lemma:KLboundsLT@cref}{{[lemma][2][6,7]6.7.2}{46}}
\newlabel{KLboundsLT}{{6.110}{47}{Proof of the lower bound for nearly-$D$-sparse aggregation}{equation.6.7.110}{}}
\newlabel{KLboundsLT@cref}{{[equation][110][6]6.110}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Lower bound on $\mathcal  H_\mathcal  F(0,D)$}{47}{subsection.6.7.1}}
\newlabel{prop:lower:1}{{3}{47}{}{proposition.3}{}}
\newlabel{prop:lower:1@cref}{{[proposition][3][]3}{47}}
\newlabel{eqFvSxOa}{{6.113}{47}{Lower bound on $\calH _\calF (0,D)$}{equation.6.7.113}{}}
\newlabel{eqFvSxOa@cref}{{[equation][113][6]6.113}{47}}
\newlabel{eqFvSxTw}{{6.114}{47}{Lower bound on $\calH _\calF (0,D)$}{equation.6.7.114}{}}
\newlabel{eqFvSxTw@cref}{{[equation][114][6]6.114}{47}}
\newlabel{eqFvSxTh}{{6.115}{48}{Lower bound on $\calH _\calF (0,D)$}{equation.6.7.115}{}}
\newlabel{eqFvSxTh@cref}{{[equation][115][6]6.115}{48}}
\newlabel{eqFvSxTwa}{{6.123}{48}{Lower bound on $\calH _\calF (0,D)$}{equation.6.7.123}{}}
\newlabel{eqFvSxTwa@cref}{{[equation][123][6]6.123}{48}}
\newlabel{eqFvSxTha}{{6.124}{48}{Lower bound on $\calH _\calF (0,D)$}{equation.6.7.124}{}}
\newlabel{eqFvSxTha@cref}{{[equation][124][6]6.124}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Lower bound on $\mathcal  H_\mathcal  F(\gamma ,1)$}{49}{subsection.6.7.2}}
\newlabel{prop:lower:2}{{4}{49}{}{proposition.4}{}}
\newlabel{prop:lower:2@cref}{{[proposition][4][]4}{49}}
\newlabel{eqFvSxFv}{{6.128}{49}{Lower bound on $\calH _\calF (\gamma ,1)$}{equation.6.7.128}{}}
\newlabel{eqFvSxFv@cref}{{[equation][128][6]6.128}{49}}
\newlabel{eqFvSxSx}{{6.129}{49}{Lower bound on $\calH _\calF (\gamma ,1)$}{equation.6.7.129}{}}
\newlabel{eqFvSxSx@cref}{{[equation][129][6]6.129}{49}}
\newlabel{eqKLlowerBoundInq}{{6.133}{50}{Lower bound on $\calH _\calF (\gamma ,1)$}{equation.6.7.133}{}}
\newlabel{eqKLlowerBoundInq@cref}{{[equation][133][6]6.133}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Lower bound holding for all densities}{51}{subsection.6.7.3}}
\newlabel{eqFvSxSev}{{6.141}{51}{Lower bound holding for all densities}{equation.6.7.141}{}}
\newlabel{eqFvSxSev@cref}{{[equation][141][6]6.141}{51}}
\newlabel{eqFvSxZO}{{6.143}{51}{Lower bound holding for all densities}{equation.6.7.143}{}}
\newlabel{eqFvSxZO@cref}{{[equation][143][6]6.143}{51}}
\newlabel{eqFvSxZT}{{6.144}{51}{Lower bound holding for all densities}{equation.6.7.144}{}}
\newlabel{eqFvSxZT@cref}{{[equation][144][6]6.144}{51}}
\newlabel{eqFvSxZTh}{{6.147}{51}{Lower bound holding for all densities}{equation.6.7.147}{}}
\newlabel{eqFvSxZTh@cref}{{[equation][147][6]6.147}{51}}
\newlabel{eqFvSxZFr}{{6.150}{52}{Lower bound holding for all densities}{equation.6.7.150}{}}
\newlabel{eqFvSxZFr@cref}{{[equation][150][6]6.150}{52}}
\newlabel{eqFvSxZFv}{{6.151}{52}{Lower bound holding for all densities}{equation.6.7.151}{}}
\newlabel{eqFvSxZFv@cref}{{[equation][151][6]6.151}{52}}
\newlabel{eqFvSxZSx}{{6.153}{52}{Lower bound holding for all densities}{equation.6.7.153}{}}
\newlabel{eqFvSxZSx@cref}{{[equation][153][6]6.153}{52}}
\newlabel{sec:appendix_a}{{6.7.3}{52}{Appendix A: Concentration inequalities}{section*.11}{}}
\newlabel{sec:appendix_a@cref}{{[subsection][3][6,7]6.7.3}{52}}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{boucheron2013concentration}
\citation{LedouxTal:91}
\citation{boucheron2013concentration}
\newlabel{Hoeffding1}{{6.7.2}{53}{}{theorem.6.7.2}{}}
\newlabel{Hoeffding1@cref}{{[theorem][2][6,7]6.7.2}{53}}
\newlabel{McDiarmid}{{6.7.3}{53}{}{theorem.6.7.3}{}}
\newlabel{McDiarmid@cref}{{[theorem][3][6,7]6.7.3}{53}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{55}
\setcounter{equation}{160}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{remark}{0}
\setcounter{defi}{0}
\setcounter{lem}{1}
\setcounter{cor}{0}
\setcounter{pro}{0}
\setcounter{proposition}{4}
\setcounter{fact}{0}
\setcounter{hyp}{0}
\setcounter{lemma}{2}
\setcounter{prop}{0}
\setcounter{theorem}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
