\relax 
\citation{glasso07}
\citation{banerjee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphical Lasso for Gaussian mixtures}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pen-log-likelihood}{{2.1}{7}}
\newlabel{pen-log-likelihood@cref}{{[equation][1][2]2.1}{7}}
\newlabel{cost_fun_pen}{{2.2}{8}}
\newlabel{cost_fun_pen@cref}{{[equation][2][2]2.2}{8}}
\newlabel{optim-problems}{{2.3}{8}}
\newlabel{optim-problems@cref}{{[equation][3][2]2.3}{8}}
\newlabel{em-sols}{{2.4}{8}}
\newlabel{em-sols@cref}{{[equation][4][2]2.4}{8}}
\newlabel{em-sols-tau}{{2.5}{8}}
\newlabel{em-sols-tau@cref}{{[equation][5][2]2.5}{8}}
\citation{mazum_lasso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical lasso algorithm for Gaussian mixtures\relax }}{10}}
\newlabel{algo:PEM}{{2.1}{10}}
\newlabel{algo:PEM@cref}{{[figure][1][2]2.1}{10}}
\@setckpt{./TeX_files/Graphical_Lasso_for_Gaussian_mixtures}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{remark}{0}
\setcounter{defi}{0}
\setcounter{lem}{1}
\setcounter{cor}{0}
\setcounter{pro}{0}
\setcounter{proposition}{0}
\setcounter{fact}{0}
\setcounter{hyp}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
}
