\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gaussian mixture model}{1}{section.1.1}}
\newlabel{mixture}{{1.2}{1}{The Gaussian mixture model}{equation.1.1.2}{}}
\newlabel{mixture@cref}{{[equation][2][1]1.2}{1}}
\citation{dempster77}
\newlabel{tau_bayes}{{1.4}{2}{The Gaussian mixture model}{equation.1.1.4}{}}
\newlabel{tau_bayes@cref}{{[equation][4][1]1.4}{2}}
\newlabel{gen_clust}{{1.5}{2}{The Gaussian mixture model}{equation.1.1.5}{}}
\newlabel{gen_clust@cref}{{[equation][5][1]1.5}{2}}
\newlabel{log-likelihood}{{1.6}{2}{The Gaussian mixture model}{equation.1.1.6}{}}
\newlabel{log-likelihood@cref}{{[equation][6][1]1.6}{2}}
\newlabel{step:1}{{1.7}{3}{The Gaussian mixture model}{equation.1.1.7}{}}
\newlabel{step:1@cref}{{[equation][7][1]1.7}{3}}
\newlabel{step:2}{{1.8}{3}{The Gaussian mixture model}{equation.1.1.8}{}}
\newlabel{step:2@cref}{{[equation][8][1]1.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clustering under Gaussian mixture modeling\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:general}{{1.1}{3}{Clustering under Gaussian mixture modeling\relax }{figure.caption.4}{}}
\newlabel{algo:general@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EM Algorithm}{3}{section.1.2}}
\newlabel{hint}{{1.9}{4}{EM Algorithm}{equation.1.2.9}{}}
\newlabel{hint@cref}{{[equation][9][1]1.9}{4}}
\newlabel{eq:3}{{1.10}{4}{EM Algorithm}{equation.1.2.10}{}}
\newlabel{eq:3@cref}{{[equation][10][1]1.10}{4}}
\newlabel{lemma1}{{1}{4}{}{lem.1}{}}
\newlabel{lemma1@cref}{{[lem][1][]1}{4}}
\newlabel{em-sols}{{1.13}{4}{}{equation.1.2.13}{}}
\newlabel{em-sols@cref}{{[equation][13][1]1.13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces EM algorithm for Gaussian mixtures\relax }}{5}{figure.caption.5}}
\newlabel{algo:EM}{{1.2}{5}{EM algorithm for Gaussian mixtures\relax }{figure.caption.5}{}}
\newlabel{algo:EM@cref}{{[figure][2][1]1.2}{5}}
\@setckpt{./TeX_files/introduction}{
\setcounter{page}{7}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{remark}{0}
\setcounter{defi}{0}
\setcounter{lem}{1}
\setcounter{cor}{0}
\setcounter{pro}{0}
\setcounter{proposition}{0}
\setcounter{fact}{0}
\setcounter{hyp}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
