\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Experiments}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation details}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Problem considered}{55}{subsection.7.1.1}}
\newlabel{MLE_2}{{7.2}{55}{Problem considered}{equation.7.1.2}{}}
\newlabel{MLE_2@cref}{{[equation][2][7]7.2}{55}}
\citation{cvxpy}
\citation{SPADES}
\citation{Bertin}
\citation{candes2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Implementation}{56}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alternative methods}{56}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SPADES}{56}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adaptive Dantzig density estimation}{56}{subsection.7.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{RedOrange!40!white}{}{RedOrange!80!white!25}{\leavevmode {\color  {RedOrange!80!white!25}o}}\ D\IeC {\'e}finir $\ell _1$ et $\ell _{\infty }$}{57}{section*.12}}
\citation{sheather_bdwth}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Adaptive Dantzig density estimation procedure\relax }}{58}{figure.caption.13}}
\newlabel{algo:ad_algo}{{7.1}{58}{Adaptive Dantzig density estimation procedure\relax }{figure.caption.13}{}}
\newlabel{algo:ad_algo@cref}{{[figure][1][7]7.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Kernel density estimation}{58}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Evaluations}{59}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Real use case}{59}{section.7.4}}
\@setckpt{TeX_files/weight_vector_estim_algo_analysis}{
\setcounter{page}{60}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{21}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{remark}{0}
\setcounter{defi}{0}
\setcounter{lem}{1}
\setcounter{cor}{0}
\setcounter{pro}{0}
\setcounter{proposition}{4}
\setcounter{fact}{0}
\setcounter{hyp}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
