\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Experiments}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation details}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Problem considered}{55}}
\newlabel{MLE_2}{{7.2}{55}}
\newlabel{MLE_2@cref}{{[equation][2][7]7.2}{55}}
\citation{cvxpy}
\citation{SPADES}
\citation{Bertin}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Implementation}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alternative methods}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SPADES}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adaptive Dantzig density estimation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Kernel density estimation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Evaluations}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Real use case}{57}}
\@setckpt{TeX_files/weight_vector_estim_algo_analysis}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{21}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{remark}{0}
\setcounter{defi}{0}
\setcounter{lem}{1}
\setcounter{cor}{0}
\setcounter{pro}{0}
\setcounter{proposition}{4}
\setcounter{fact}{0}
\setcounter{hyp}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
