\relax 
\citation{SPADES}
\citation{Bertin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Experiments}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Implementation details}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Alternative methods}{55}}
\@writefile{toc}{\contentsline {subsubsection}{SPADES}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Adaptive Dantzig density estimation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{kernel density estimation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Experimental Evaluations}{55}}
\@setckpt{TeX_files/weight_vector_estim_algo_analysis}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{remark}{0}
\setcounter{defi}{0}
\setcounter{lem}{1}
\setcounter{cor}{0}
\setcounter{pro}{0}
\setcounter{proposition}{4}
\setcounter{fact}{0}
\setcounter{hyp}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
}
